<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gf7-5G-6zs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="year_long_projecct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-TW-vcI">
                                <rect key="frame" x="8" y="96" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h4e-i0-Y6q"/>
                                    <constraint firstAttribute="width" constant="128" id="qli-Mm-eQB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Easton Butterfield" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-9v-rwj">
                                <rect key="frame" x="144" y="68" width="262" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-OA-npe">
                                <rect key="frame" x="41" y="232" width="87" height="31"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Me"/>
                                <connections>
                                    <action selector="aboutMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36Y-pI-lZl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-o7-6ub">
                                <rect key="frame" x="20" y="271" width="374" height="591"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-Zm-U3x">
                                        <rect key="frame" x="8" y="8" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-IK-5he">
                                        <rect key="frame" x="8" y="36.5" width="132.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create New Post"/>
                                        <connections>
                                            <segue destination="f0m-f3-20E" kind="show" destinationCreationSelector="segueVC2:" id="ygc-Dj-05B"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-Ks-GNT">
                                        <rect key="frame" x="8" y="75.5" width="59" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-pa-II2">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-a9-LGG">
                                                <rect key="frame" x="0.0" y="57" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-Js-Nkj">
                                        <rect key="frame" x="8" y="273" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="LDG-we-uLW"/>
                                            <constraint firstAttribute="height" constant="128" id="u8z-Nj-cl3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LE1-Js-Nkj" firstAttribute="leading" secondItem="oLN-o7-6ub" secondAttribute="leading" constant="8" id="3vi-y6-8ig"/>
                                    <constraint firstItem="6ij-Zm-U3x" firstAttribute="top" secondItem="oLN-o7-6ub" secondAttribute="top" constant="8" id="5xX-fh-f2k"/>
                                    <constraint firstItem="8dz-Ks-GNT" firstAttribute="top" secondItem="dZm-IK-5he" secondAttribute="bottom" constant="8" id="CBj-oZ-CxW"/>
                                    <constraint firstItem="8dz-Ks-GNT" firstAttribute="leading" secondItem="oLN-o7-6ub" secondAttribute="leading" constant="8" id="Hdd-eD-wbI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8dz-Ks-GNT" secondAttribute="trailing" constant="8" id="Q4u-JK-J1D"/>
                                    <constraint firstItem="dZm-IK-5he" firstAttribute="top" secondItem="6ij-Zm-U3x" secondAttribute="bottom" constant="8" id="THV-JR-3CT"/>
                                    <constraint firstItem="LE1-Js-Nkj" firstAttribute="top" secondItem="8dz-Ks-GNT" secondAttribute="bottom" constant="120" id="VrW-an-wwu"/>
                                    <constraint firstItem="dZm-IK-5he" firstAttribute="leading" secondItem="oLN-o7-6ub" secondAttribute="leading" constant="8" id="cM8-hs-TIp"/>
                                    <constraint firstItem="6ij-Zm-U3x" firstAttribute="leading" secondItem="oLN-o7-6ub" secondAttribute="leading" constant="8" id="dQP-Ao-zjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-GD-DaH">
                                <rect key="frame" x="20" y="318" width="374" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-tx-J7u">
                                        <rect key="frame" x="8" y="8" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us something about yourself!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-ru-yXT">
                                        <rect key="frame" x="8" y="37" width="358" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-Xb-9Hq">
                                        <rect key="frame" x="8" y="93" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-06-pLd">
                                        <rect key="frame" x="108" y="4" width="43" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                        <connections>
                                            <action selector="editDescriptionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KI-0D-dQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-zj-Hdv">
                                <rect key="frame" x="144" y="232" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Posts"/>
                                <connections>
                                    <action selector="postsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vU-dx-FU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Ph-m0b">
                                <rect key="frame" x="144" y="145" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="changeImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7S-FL-rgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgU-OA-npe" firstAttribute="top" secondItem="CMA-TW-vcI" secondAttribute="bottom" constant="8" id="66S-NH-eBL"/>
                            <constraint firstItem="lSS-9v-rwj" firstAttribute="leading" secondItem="CMA-TW-vcI" secondAttribute="trailing" constant="8" id="6uV-R0-IxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSS-9v-rwj" secondAttribute="trailing" constant="8" id="9ub-yr-cf9"/>
                            <constraint firstItem="DNZ-zj-Hdv" firstAttribute="leading" secondItem="qgU-OA-npe" secondAttribute="trailing" constant="16" id="JpI-FG-MoF"/>
                            <constraint firstItem="CMA-TW-vcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kbx-hj-QbH"/>
                            <constraint firstItem="oLN-o7-6ub" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXi-ch-19p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLN-o7-6ub" secondAttribute="trailing" constant="20" id="Qhx-bb-vFU"/>
                            <constraint firstItem="DNZ-zj-Hdv" firstAttribute="centerY" secondItem="qgU-OA-npe" secondAttribute="centerY" id="TSr-HK-bVH"/>
                            <constraint firstItem="oLN-o7-6ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xcm-pv-XBs"/>
                            <constraint firstItem="qgU-OA-npe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="aPq-9q-eeS"/>
                            <constraint firstItem="oLN-o7-6ub" firstAttribute="top" secondItem="qgU-OA-npe" secondAttribute="bottom" constant="8" id="cbj-Ks-chY"/>
                            <constraint firstItem="CMA-TW-vcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wUF-ao-qFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHz-wY-odD"/>
                    <connections>
                        <outlet property="aboutMeButton" destination="qgU-OA-npe" id="eM5-09-1RJ"/>
                        <outlet property="aboutMeTextField" destination="rWe-Xb-9Hq" id="W7t-Cx-01T"/>
                        <outlet property="aboutMeView" destination="jfz-GD-DaH" id="HZX-6g-NEe"/>
                        <outlet property="descriptionText" destination="4lH-ru-yXT" id="9gW-hL-MvB"/>
                        <outlet property="postDescriptionLabel" destination="QU2-a9-LGG" id="G5d-zj-uv8"/>
                        <outlet property="postImageView" destination="LE1-Js-Nkj" id="0Eo-zi-tgx"/>
                        <outlet property="postStackView" destination="8dz-Ks-GNT" id="DuX-6X-fGr"/>
                        <outlet property="postTitleLabel" destination="7kb-pa-II2" id="WGv-0X-bnp"/>
                        <outlet property="postView" destination="oLN-o7-6ub" id="qbe-Mt-Wjx"/>
                        <outlet property="postsButton" destination="DNZ-zj-Hdv" id="LUW-iT-zp3"/>
                        <outlet property="profilePic" destination="CMA-TW-vcI" id="MS9-QB-s8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="Bby-MB-579">
            <objects>
                <viewController id="f0m-f3-20E" customClass="ViewControllerTwo" customModule="year_long_projecct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqV-X2-xdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imf-7a-KfK">
                                <rect key="frame" x="62" y="137" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-6n-hdf">
                                <rect key="frame" x="62" y="261" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-zr-RpL">
                                <rect key="frame" x="62" y="188" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-IA-Po6">
                                <rect key="frame" x="62" y="304" width="332" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-CR-SF1">
                                <rect key="frame" x="172" y="526" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitPostButtonPressed:" destination="f0m-f3-20E" eventType="touchUpInside" id="Uzq-jv-VCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-f3-9s0">
                                <rect key="frame" x="62" y="402" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yft-EG-fkY">
                                <rect key="frame" x="56" y="433" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                <connections>
                                    <action selector="postAddImagePressed:" destination="f0m-f3-20E" eventType="touchUpInside" id="v1y-I7-QR1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-nK-6lL">
                                <rect key="frame" x="216" y="402" width="178" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmw-kR-d4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAY-N1-Tas"/>
                    <connections>
                        <outlet property="newDescription" destination="cPN-IA-Po6" id="3Xf-yr-4Yf"/>
                        <outlet property="newImage" destination="qcp-nK-6lL" id="tcL-J0-bJP"/>
                        <outlet property="newTitle" destination="bGM-zr-RpL" id="owX-Ob-rTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaE-O6-LfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHp-J7-7gL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf7-5G-6zs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxM-om-ImO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SoR-zb-fkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9t-F2-fD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePic" width="400" height="400"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
