<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gf7-5G-6zs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="year_long_projecct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-TW-vcI">
                                <rect key="frame" x="8" y="100" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h4e-i0-Y6q"/>
                                    <constraint firstAttribute="width" constant="128" id="qli-Mm-eQB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Easton Butterfield" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-9v-rwj">
                                <rect key="frame" x="144" y="68" width="262" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-OA-npe">
                                <rect key="frame" x="41" y="236" width="98" height="34.5"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About Me"/>
                                <connections>
                                    <action selector="aboutMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36Y-pI-lZl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-o7-6ub">
                                <rect key="frame" x="20" y="278.5" width="374" height="583.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-Zm-U3x">
                                        <rect key="frame" x="8" y="8" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-IK-5he">
                                        <rect key="frame" x="8" y="36.5" width="151.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create New Post"/>
                                        <connections>
                                            <segue destination="Ho1-Nj-Bvy" kind="presentation" id="zY9-eP-V8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-Tb-FvO">
                                        <rect key="frame" x="8" y="79" width="108" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Posts"/>
                                        <connections>
                                            <segue destination="Hnb-0S-xo7" kind="show" id="I6P-hG-ZMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ij-Zm-U3x" firstAttribute="top" secondItem="oLN-o7-6ub" secondAttribute="top" constant="8" id="5xX-fh-f2k"/>
                                    <constraint firstItem="dZm-IK-5he" firstAttribute="top" secondItem="6ij-Zm-U3x" secondAttribute="bottom" constant="8" id="THV-JR-3CT"/>
                                    <constraint firstItem="dZm-IK-5he" firstAttribute="leading" secondItem="oLN-o7-6ub" secondAttribute="leading" constant="8" id="cM8-hs-TIp"/>
                                    <constraint firstItem="6ij-Zm-U3x" firstAttribute="leading" secondItem="oLN-o7-6ub" secondAttribute="leading" constant="8" id="dQP-Ao-zjY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-GD-DaH">
                                <rect key="frame" x="20" y="318" width="374" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-tx-J7u">
                                        <rect key="frame" x="8" y="8" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tell us something about yourself!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-ru-yXT">
                                        <rect key="frame" x="8" y="37" width="358" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-Xb-9Hq">
                                        <rect key="frame" x="8" y="93" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-06-pLd">
                                        <rect key="frame" x="108" y="4" width="43" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title=""/>
                                        <connections>
                                            <action selector="editDescriptionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KI-0D-dQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-zj-Hdv">
                                <rect key="frame" x="155" y="236" width="66.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Posts"/>
                                <connections>
                                    <action selector="postsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vU-dx-FU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Ph-m0b">
                                <rect key="frame" x="144" y="145" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Image"/>
                                <connections>
                                    <action selector="changeImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7S-FL-rgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgU-OA-npe" firstAttribute="top" secondItem="CMA-TW-vcI" secondAttribute="bottom" constant="8" id="66S-NH-eBL"/>
                            <constraint firstItem="lSS-9v-rwj" firstAttribute="leading" secondItem="CMA-TW-vcI" secondAttribute="trailing" constant="8" id="6uV-R0-IxQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSS-9v-rwj" secondAttribute="trailing" constant="8" id="9ub-yr-cf9"/>
                            <constraint firstItem="DNZ-zj-Hdv" firstAttribute="leading" secondItem="qgU-OA-npe" secondAttribute="trailing" constant="16" id="JpI-FG-MoF"/>
                            <constraint firstItem="CMA-TW-vcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Kbx-hj-QbH"/>
                            <constraint firstItem="oLN-o7-6ub" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXi-ch-19p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLN-o7-6ub" secondAttribute="trailing" constant="20" id="Qhx-bb-vFU"/>
                            <constraint firstItem="DNZ-zj-Hdv" firstAttribute="centerY" secondItem="qgU-OA-npe" secondAttribute="centerY" id="TSr-HK-bVH"/>
                            <constraint firstItem="oLN-o7-6ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xcm-pv-XBs"/>
                            <constraint firstItem="qgU-OA-npe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="aPq-9q-eeS"/>
                            <constraint firstItem="oLN-o7-6ub" firstAttribute="top" secondItem="qgU-OA-npe" secondAttribute="bottom" constant="8" id="cbj-Ks-chY"/>
                            <constraint firstItem="CMA-TW-vcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wUF-ao-qFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHz-wY-odD"/>
                    <connections>
                        <outlet property="aboutMeButton" destination="qgU-OA-npe" id="eM5-09-1RJ"/>
                        <outlet property="aboutMeTextField" destination="rWe-Xb-9Hq" id="W7t-Cx-01T"/>
                        <outlet property="aboutMeView" destination="jfz-GD-DaH" id="HZX-6g-NEe"/>
                        <outlet property="descriptionText" destination="4lH-ru-yXT" id="9gW-hL-MvB"/>
                        <outlet property="postView" destination="oLN-o7-6ub" id="qbe-Mt-Wjx"/>
                        <outlet property="postsButton" destination="DNZ-zj-Hdv" id="LUW-iT-zp3"/>
                        <outlet property="profilePic" destination="CMA-TW-vcI" id="MS9-QB-s8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Post Create Table View Controller-->
        <scene sceneID="bTd-sA-B7I">
            <objects>
                <tableViewController id="IgS-UI-ALM" customClass="PostCreateTableViewController" customModule="year_long_projecct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sQu-8f-W4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Age-Wd-yZY">
                            <rect key="frame" x="0.0" y="364.5" width="414" height="214"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-el-3ly">
                                    <rect key="frame" x="87" y="43" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Mr9-Fx-BiB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HsO-Ae-xMc">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsO-Ae-xMc" id="rvj-tR-Lqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deL-2x-Etb">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="deL-2x-Etb" secondAttribute="trailing" constant="8" id="A0k-iN-TOV"/>
                                                <constraint firstItem="deL-2x-Etb" firstAttribute="leading" secondItem="rvj-tR-Lqo" secondAttribute="leading" constant="8" id="qqE-wD-0UV"/>
                                                <constraint firstItem="deL-2x-Etb" firstAttribute="centerY" secondItem="rvj-tR-Lqo" secondAttribute="centerY" id="uTH-QA-Aoe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="nmx-tr-dDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2dw-bd-7aP">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dw-bd-7aP" id="iYB-2h-wKE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-HW-OFa">
                                                    <rect key="frame" x="8" y="5" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRF-HW-OFa" firstAttribute="centerY" secondItem="iYB-2h-wKE" secondAttribute="centerY" id="23c-Hc-j6X"/>
                                                <constraint firstItem="NRF-HW-OFa" firstAttribute="leading" secondItem="iYB-2h-wKE" secondAttribute="leading" constant="8" id="fH3-ZK-gEb"/>
                                                <constraint firstAttribute="trailing" secondItem="NRF-HW-OFa" secondAttribute="trailing" constant="8" id="kfj-hv-8xU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="CdR-Z2-cT7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BYi-Om-sCG">
                                        <rect key="frame" x="0.0" y="293" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYi-Om-sCG" id="sT4-RI-sRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sou-Lb-juo">
                                                    <rect key="frame" x="8" y="4.5" width="398" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Choose Image"/>
                                                    <connections>
                                                        <action selector="chooseImageButtonPressed:" destination="IgS-UI-ALM" eventType="touchUpInside" id="CkH-me-bl6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sou-Lb-juo" firstAttribute="leading" secondItem="sT4-RI-sRg" secondAttribute="leading" constant="8" id="Fgq-ob-TeN"/>
                                                <constraint firstAttribute="trailing" secondItem="sou-Lb-juo" secondAttribute="trailing" constant="8" id="qbR-4R-Wpa"/>
                                                <constraint firstItem="sou-Lb-juo" firstAttribute="centerY" secondItem="sT4-RI-sRg" secondAttribute="centerY" id="skw-t2-tj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IgS-UI-ALM" id="w9D-e7-CdF"/>
                            <outlet property="delegate" destination="IgS-UI-ALM" id="2DM-dm-8AC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="51t-hN-kiM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Z9-6p-L4B"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ECi-UC-53M">
                            <connections>
                                <action selector="saveButtonPressed:" destination="IgS-UI-ALM" id="uO8-4u-yao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addDescriptionLableTextField" destination="NRF-HW-OFa" id="Phd-K8-upe"/>
                        <outlet property="addTitleLableTextField" destination="deL-2x-Etb" id="b9M-5y-iRq"/>
                        <outlet property="chooseImageButtonPressed" destination="sou-Lb-juo" id="MAM-6y-OlG"/>
                        <outlet property="imagePickedDisplay" destination="o4T-el-3ly" id="m5p-5f-WX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJz-BV-5PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.057971014493" y="69.642857142857139"/>
        </scene>
        <!--View Post Table View Controller-->
        <scene sceneID="87r-va-1X7">
            <objects>
                <tableViewController id="Hnb-0S-xo7" customClass="ViewPostTableViewController" customModule="year_long_projecct" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1M9-wa-3K1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="331" id="X4l-zF-QnL" customClass="ViewPostTableViewCell" customModule="year_long_projecct" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="331"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4l-zF-QnL" id="cui-ja-CSu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-mp-WJF">
                                            <rect key="frame" x="28" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-eO-5xl">
                                            <rect key="frame" x="28" y="51" width="358" height="229"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oy1-eO-5xl" secondAttribute="height" multiplier="358:229" id="1TM-bc-pkt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-6y-5Ld">
                                            <rect key="frame" x="29" y="288" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oy1-eO-5xl" secondAttribute="trailing" constant="8" id="Lii-Nw-TYO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HuH-6y-5Ld" secondAttribute="bottom" constant="11.5" id="MyV-Ne-3Tc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oy1-eO-5xl" secondAttribute="bottom" constant="40" id="NYs-2L-vje"/>
                                        <constraint firstItem="oy1-eO-5xl" firstAttribute="top" secondItem="cui-ja-CSu" secondAttribute="topMargin" constant="40" id="WaO-0f-TpG"/>
                                        <constraint firstItem="fKh-mp-WJF" firstAttribute="leading" secondItem="cui-ja-CSu" secondAttribute="leadingMargin" constant="8" id="eOG-fK-Evj"/>
                                        <constraint firstItem="oy1-eO-5xl" firstAttribute="leading" secondItem="cui-ja-CSu" secondAttribute="leadingMargin" constant="8" id="fwE-LE-8kO"/>
                                        <constraint firstItem="HuH-6y-5Ld" firstAttribute="leading" secondItem="cui-ja-CSu" secondAttribute="leadingMargin" constant="9" id="mSv-f8-KrX"/>
                                        <constraint firstItem="fKh-mp-WJF" firstAttribute="top" secondItem="cui-ja-CSu" secondAttribute="topMargin" constant="8" id="vaG-dd-mp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionPostLable" destination="HuH-6y-5Ld" id="b6G-Ko-Tmf"/>
                                    <outlet property="postImageView" destination="oy1-eO-5xl" id="c4F-1S-ESf"/>
                                    <outlet property="titlePostLable" destination="fKh-mp-WJF" id="tf6-7Q-BqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnb-0S-xo7" id="bxs-8J-pb4"/>
                            <outlet property="delegate" destination="Hnb-0S-xo7" id="Vzh-th-vP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yea-dt-11M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vK-AF-c2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHp-J7-7gL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gf7-5G-6zs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxM-om-ImO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SoR-zb-fkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9t-F2-fD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIM-6e-iUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ho1-Nj-Bvy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SC0-ZZ-G79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgS-UI-ALM" kind="relationship" relationship="rootViewController" id="jNN-Y4-bo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAm-k4-dFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePic" width="400" height="400"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
