<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6KW-b0-Xhf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family Project Table View Controller-->
        <scene sceneID="kWn-fY-pYG">
            <objects>
                <tableViewController id="Z41-nV-Hid" customClass="FamilyProjectTableViewController" customModule="familyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cPV-A7-cyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFamilyCell" textLabel="6Fq-rw-DHX" style="IBUITableViewCellStyleDefault" id="24h-II-NjP" customClass="FamilyProjectTableViewCell" customModule="familyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24h-II-NjP" id="oLU-fQ-2lt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Fq-rw-DHX">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z41-nV-Hid" id="c7u-wg-3Oh"/>
                            <outlet property="delegate" destination="Z41-nV-Hid" id="169-SK-ntN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Epd-2D-qSx"/>
                    <connections>
                        <segue destination="Dh5-1S-kTc" kind="show" identifier="cole" destinationCreationSelector="segueDidOccur:" id="m7L-hT-vIj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaH-OO-VtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zth-Tb-t31">
            <objects>
                <viewController id="Dh5-1S-kTc" customClass="ViewController" customModule="familyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbh-zt-fSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eku-g0-trA">
                                <rect key="frame" x="8" y="116" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cole is my little brother. He likes to play video games and ride bikes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-Pi-DgV">
                                <rect key="frame" x="8" y="571" width="398" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-w2-GHr">
                                <rect key="frame" x="8" y="145" width="398" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PAq-w2-GHr" secondAttribute="height" multiplier="199:104" id="EY9-se-Gfe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vO3-iC-znm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vO3-iC-znm" firstAttribute="trailing" secondItem="kzS-Pi-DgV" secondAttribute="trailing" constant="8" id="BH0-vm-YF4"/>
                            <constraint firstItem="kzS-Pi-DgV" firstAttribute="leading" secondItem="vO3-iC-znm" secondAttribute="leading" constant="8" id="FfQ-pv-wRR"/>
                            <constraint firstItem="PAq-w2-GHr" firstAttribute="top" secondItem="eku-g0-trA" secondAttribute="bottom" constant="8" id="JN7-NT-FvW"/>
                            <constraint firstItem="eku-g0-trA" firstAttribute="leading" secondItem="vO3-iC-znm" secondAttribute="leading" constant="8" id="JVO-XB-spa"/>
                            <constraint firstItem="PAq-w2-GHr" firstAttribute="leading" secondItem="vO3-iC-znm" secondAttribute="leading" constant="8" id="e43-ck-WTz"/>
                            <constraint firstItem="eku-g0-trA" firstAttribute="top" secondItem="vO3-iC-znm" secondAttribute="top" constant="24" id="mJ0-HU-lSq"/>
                            <constraint firstItem="vO3-iC-znm" firstAttribute="trailing" secondItem="eku-g0-trA" secondAttribute="trailing" constant="8" id="voQ-Ky-F2g"/>
                            <constraint firstItem="vO3-iC-znm" firstAttribute="bottom" secondItem="kzS-Pi-DgV" secondAttribute="bottom" constant="250" id="vpS-Ca-elm"/>
                            <constraint firstItem="vO3-iC-znm" firstAttribute="trailing" secondItem="PAq-w2-GHr" secondAttribute="trailing" constant="8" id="y3l-7J-ZP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvs-v9-LjB"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kzS-Pi-DgV" id="xJC-I7-FEH"/>
                        <outlet property="imageView" destination="PAq-w2-GHr" id="oHu-LO-r3k"/>
                        <outlet property="titleLabel" destination="eku-g0-trA" id="2vf-hP-l7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-b8-wsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.289855072464" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJB-sd-Ixx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KW-b0-Xhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3B-fD-mar">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z41-nV-Hid" kind="relationship" relationship="rootViewController" id="LAF-qZ-X70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-NM-aAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="242" height="208"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
