<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-WL-zqX">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-o1-CNs">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="500"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-Z1-juj">
                                        <rect key="frame" x="0.0" y="500" width="1194" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-ob-Qfj">
                                                <rect key="frame" x="324.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-Ui-gxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qlk-Ui-gxT" secondAttribute="height" id="ZFh-OE-oAC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Z3-fT-kWu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-qL-y3M">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TJ1-qL-y3M" secondAttribute="height" id="Ymc-h3-jAw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5k-Fk-48I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-A9-Q5F">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UrQ-A9-Q5F" secondAttribute="height" id="ugd-Ej-tyh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jW-NJ-eXe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-Un-zW9">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wQP-Un-zW9" secondAttribute="height" id="ukN-X4-BgE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3J-OQ-VeW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amh-oo-Smv">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="amh-oo-Smv" secondAttribute="height" id="aYU-50-W5b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzG-Mk-vVg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-uG-CsO">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ml1-uG-CsO" secondAttribute="height" id="ReU-JC-TTq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB4-Xx-ymF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-rS-lk5">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uy9-rS-lk5" secondAttribute="height" id="bwA-VR-MvU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7N-1u-dTy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-qL-dSG">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l7B-qL-dSG" secondAttribute="height" id="agV-O5-TX2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpp-Fz-0cX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-vZ-IH8">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gIp-vZ-IH8" secondAttribute="height" id="QpM-8e-7FA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijL-rJ-DXM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-xa-5nZ">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uOi-xa-5nZ" secondAttribute="height" id="Qvy-GK-52f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSA-iD-Ir3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TJ1-qL-y3M" firstAttribute="width" secondItem="TJ1-qL-y3M" secondAttribute="height" id="6mE-ec-Hib"/>
                                                    <constraint firstItem="amh-oo-Smv" firstAttribute="width" secondItem="amh-oo-Smv" secondAttribute="height" id="cIG-g8-9gf"/>
                                                    <constraint firstItem="UrQ-A9-Q5F" firstAttribute="width" secondItem="UrQ-A9-Q5F" secondAttribute="height" id="egt-hY-rVZ"/>
                                                    <constraint firstItem="uOi-xa-5nZ" firstAttribute="width" secondItem="uOi-xa-5nZ" secondAttribute="height" id="g7V-KK-gjT"/>
                                                    <constraint firstItem="gIp-vZ-IH8" firstAttribute="width" secondItem="gIp-vZ-IH8" secondAttribute="height" id="lBg-Ls-Y6j"/>
                                                    <constraint firstItem="wQP-Un-zW9" firstAttribute="width" secondItem="wQP-Un-zW9" secondAttribute="height" id="ma8-eG-Pnq"/>
                                                    <constraint firstItem="l7B-qL-dSG" firstAttribute="width" secondItem="l7B-qL-dSG" secondAttribute="height" id="mgg-nz-XFJ"/>
                                                    <constraint firstItem="Uy9-rS-lk5" firstAttribute="width" secondItem="Uy9-rS-lk5" secondAttribute="height" id="nCX-rI-kBL"/>
                                                    <constraint firstItem="Ml1-uG-CsO" firstAttribute="width" secondItem="Ml1-uG-CsO" secondAttribute="height" id="u1F-cd-ynR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-9S-8Oi">
                                                <rect key="frame" x="352" y="60" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-XX-Pno">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GCF-XX-Pno" secondAttribute="height" id="qBd-6o-fDq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1u-0u-NQy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-ct-iEE">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PHq-ct-iEE" secondAttribute="height" id="kCv-lL-coJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWb-s8-9SM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-LV-Fal">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0oy-LV-Fal" secondAttribute="height" id="Y6Z-Cc-Q2t"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57c-kF-AJH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBI-Ol-uoq">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qBI-Ol-uoq" secondAttribute="height" id="hYf-MZ-2XZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exw-sr-9ws"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7M-B3-goC">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n7M-B3-goC" secondAttribute="height" id="SAH-mK-xor"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jM-3A-HMu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-bY-Cdu">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ovk-bY-Cdu" secondAttribute="height" id="bTP-Ei-hBd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8c-QU-rOa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-r9-UOl">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AH5-r9-UOl" secondAttribute="height" id="EPE-Kz-vFw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldy-CB-zmG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-We-Okq">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DBp-We-Okq" secondAttribute="height" id="kcW-4a-vWg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EeS-7p-cet"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="272-wT-ioC">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="272-wT-ioC" secondAttribute="height" id="PrS-ge-IPD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyc-7u-MfX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n7M-B3-goC" firstAttribute="width" secondItem="n7M-B3-goC" secondAttribute="height" id="EH5-i1-BKs"/>
                                                    <constraint firstItem="0oy-LV-Fal" firstAttribute="width" secondItem="0oy-LV-Fal" secondAttribute="height" id="MKE-iD-5Kf"/>
                                                    <constraint firstItem="Ovk-bY-Cdu" firstAttribute="width" secondItem="Ovk-bY-Cdu" secondAttribute="height" id="YfH-GL-ifl"/>
                                                    <constraint firstItem="PHq-ct-iEE" firstAttribute="width" secondItem="PHq-ct-iEE" secondAttribute="height" id="b8l-Xk-nP3"/>
                                                    <constraint firstItem="272-wT-ioC" firstAttribute="width" secondItem="272-wT-ioC" secondAttribute="height" id="cvb-LF-ii6"/>
                                                    <constraint firstItem="AH5-r9-UOl" firstAttribute="width" secondItem="AH5-r9-UOl" secondAttribute="height" id="e9O-l1-zRv"/>
                                                    <constraint firstItem="qBI-Ol-uoq" firstAttribute="width" secondItem="qBI-Ol-uoq" secondAttribute="height" id="g6a-P3-oow"/>
                                                    <constraint firstItem="DBp-We-Okq" firstAttribute="width" secondItem="DBp-We-Okq" secondAttribute="height" id="w15-4K-Zhh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-qm-1SU">
                                                <rect key="frame" x="407" y="120" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-nQ-Srg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PI3-nQ-Srg" secondAttribute="height" id="Uxh-g7-DrZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-l6-xcU">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Unr-l6-xcU" secondAttribute="height" id="j0x-Nv-KUM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-5M-U3J">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TFt-5M-U3J" secondAttribute="height" id="uvm-9V-lMf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uck-kL-klN">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uck-kL-klN" secondAttribute="height" id="HjL-aH-7bW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-lu-Hy1">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RBB-lu-Hy1" secondAttribute="height" id="iYa-b3-8RK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-G9-E9U">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ubF-G9-E9U" secondAttribute="height" id="18R-Jd-W0a"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-xn-nAZ">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ra4-xn-nAZ" secondAttribute="height" id="Y5J-5c-CGN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ra4-xn-nAZ" firstAttribute="width" secondItem="Ra4-xn-nAZ" secondAttribute="height" id="VNt-c6-RCN"/>
                                                    <constraint firstItem="ubF-G9-E9U" firstAttribute="width" secondItem="ubF-G9-E9U" secondAttribute="height" id="Vz4-Zj-SPx"/>
                                                    <constraint firstItem="RBB-lu-Hy1" firstAttribute="width" secondItem="RBB-lu-Hy1" secondAttribute="height" id="eZ4-jx-DI2"/>
                                                    <constraint firstItem="TFt-5M-U3J" firstAttribute="width" secondItem="TFt-5M-U3J" secondAttribute="height" id="ea1-yv-slW"/>
                                                    <constraint firstItem="uck-kL-klN" firstAttribute="width" secondItem="uck-kL-klN" secondAttribute="height" id="jRC-VS-Pz3"/>
                                                    <constraint firstItem="Unr-l6-xcU" firstAttribute="width" secondItem="Unr-l6-xcU" secondAttribute="height" id="sdE-UV-1GA"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blx-Ja-631">
                                                <rect key="frame" x="561.5" y="180" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-nr-9LM">
                                                <rect key="frame" x="573" y="240" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyu-WL-zqX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E4k-Uz-ukW"/>
                            <constraint firstItem="Qyu-WL-zqX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HtK-as-isF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qyu-WL-zqX" secondAttribute="trailing" id="Ju2-h1-tde"/>
                            <constraint firstItem="Qyu-WL-zqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtv-Be-x7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="blx-Ja-631" id="eAb-mb-7qJ"/>
                        <outlet property="scorelabel" destination="ugo-nr-9LM" id="0Ft-xO-LxT"/>
                        <outlet property="treeImageView" destination="NG1-o1-CNs" id="sqr-wY-dlz"/>
                        <outletCollection property="letterButtons" destination="Qlk-Ui-gxT" collectionClass="NSMutableArray" id="7l9-DG-tkl"/>
                        <outletCollection property="letterButtons" destination="TJ1-qL-y3M" collectionClass="NSMutableArray" id="XKB-KB-8mX"/>
                        <outletCollection property="letterButtons" destination="UrQ-A9-Q5F" collectionClass="NSMutableArray" id="e6O-UF-gLg"/>
                        <outletCollection property="letterButtons" destination="wQP-Un-zW9" collectionClass="NSMutableArray" id="XEA-kr-byu"/>
                        <outletCollection property="letterButtons" destination="amh-oo-Smv" collectionClass="NSMutableArray" id="HlR-7h-lY4"/>
                        <outletCollection property="letterButtons" destination="Ml1-uG-CsO" collectionClass="NSMutableArray" id="qgP-ew-jB3"/>
                        <outletCollection property="letterButtons" destination="Uy9-rS-lk5" collectionClass="NSMutableArray" id="a7T-7v-D9J"/>
                        <outletCollection property="letterButtons" destination="l7B-qL-dSG" collectionClass="NSMutableArray" id="aSG-UL-Zpj"/>
                        <outletCollection property="letterButtons" destination="gIp-vZ-IH8" collectionClass="NSMutableArray" id="bb1-gP-3f4"/>
                        <outletCollection property="letterButtons" destination="uOi-xa-5nZ" collectionClass="NSMutableArray" id="ORE-lZ-mqh"/>
                        <outletCollection property="letterButtons" destination="GCF-XX-Pno" collectionClass="NSMutableArray" id="a5N-5E-jN5"/>
                        <outletCollection property="letterButtons" destination="PHq-ct-iEE" collectionClass="NSMutableArray" id="8eF-Yn-Ebh"/>
                        <outletCollection property="letterButtons" destination="0oy-LV-Fal" collectionClass="NSMutableArray" id="ch5-VJ-7dV"/>
                        <outletCollection property="letterButtons" destination="qBI-Ol-uoq" collectionClass="NSMutableArray" id="L9t-dN-okQ"/>
                        <outletCollection property="letterButtons" destination="n7M-B3-goC" collectionClass="NSMutableArray" id="WHb-lC-Qwe"/>
                        <outletCollection property="letterButtons" destination="Ovk-bY-Cdu" collectionClass="NSMutableArray" id="1C8-zc-38d"/>
                        <outletCollection property="letterButtons" destination="AH5-r9-UOl" collectionClass="NSMutableArray" id="EFy-h6-6Hw"/>
                        <outletCollection property="letterButtons" destination="DBp-We-Okq" collectionClass="NSMutableArray" id="T4Y-3U-MsC"/>
                        <outletCollection property="letterButtons" destination="272-wT-ioC" collectionClass="NSMutableArray" id="L7s-tx-ZUL"/>
                        <outletCollection property="letterButtons" destination="Ra4-xn-nAZ" collectionClass="NSMutableArray" id="whR-mb-G6z"/>
                        <outletCollection property="letterButtons" destination="ubF-G9-E9U" collectionClass="NSMutableArray" id="Dmn-gJ-vmc"/>
                        <outletCollection property="letterButtons" destination="RBB-lu-Hy1" collectionClass="NSMutableArray" id="2D8-rQ-mfE"/>
                        <outletCollection property="letterButtons" destination="uck-kL-klN" collectionClass="NSMutableArray" id="ewd-jY-RPj"/>
                        <outletCollection property="letterButtons" destination="TFt-5M-U3J" collectionClass="NSMutableArray" id="Szv-FF-dyr"/>
                        <outletCollection property="letterButtons" destination="Unr-l6-xcU" collectionClass="NSMutableArray" id="Rw0-7f-cbn"/>
                        <outletCollection property="letterButtons" destination="PI3-nQ-Srg" collectionClass="NSMutableArray" id="cRo-gb-5wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.597989949748744" y="69.784172661870514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
